Nastolka/Styles/CommonSetsItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="CommonSetsItem" TargetType="ListBoxItem">
        <Border x:Name="ItemBG" Height="30"
                    Background="{TemplateBinding Background}"            
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <TextBlock x:Name="Set" VerticalAlignment="Center"
                               Margin="5" Foreground="#DDD"
                               FontSize="14" Text="{Binding Name}"/>
                <StackPanel HorizontalAlignment="Right" Margin="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="{TemplateBinding Background}">
                    <Button Width="26" BorderThickness="0" 
                                FontSize="16" Content="i"
                                Background="#666" Foreground="White"
                                Command="{Binding ElementName=root, 
                                    Path=DataContext.InfoCommand}"
                                CommandParameter="{Binding ElementName=Set, 
                                    Path=Text}"/>
                    <Button Width="26" BorderThickness="0" FontSize="16"
                                Margin="4,0,0,0" Content="^" 
                                Background="#666" Foreground="White"
                                Command="{Binding ElementName=root, 
                                    Path=DataContext.ToSettingCommand}"
                                CommandParameter="{Binding ElementName=Set, 
                                    Path=Text}"/>
                </StackPanel>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0.5" 
                                                 EndPoint="1, 0.5">
                            <GradientStop Offset="0.7" Color="#444"/>
                            <GradientStop Offset="1" Color="#44D"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
    