Nastolka/Styles/InfoPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="InfoPanel" TargetType="GridSplitter">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="#444">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="5,2,0,2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16" Foreground="#DDD"
                                       Text="{Binding SetsCount}"/>
                            <TextBlock Grid.Column="1" Margin="0,2,5,2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="16" Foreground="#DDD"
                                       Text="{Binding SettingSetsCount}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    