Nastolka/MainWindow.xaml

<Window x:Class="Nastolka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nastolka"
        xmlns:Views="clr-namespace:Nastolka.ViewElements"
        mc:Ignorable="d"
        Title="Nastolka" Height="600" Width="1000" MinHeight="300"
        MinWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" SnapsToDevicePixels="True" Width="4"
                      Margin="-1,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource GenViewBorderColor}"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
            
            <Border Grid.Row="0" Background="blue"/>
            <Views:CommonSets Grid.Row="2"/>
        </Grid>

        <Views:GenView Grid.Column="0"/>



        <!--<TextBox HorizontalScrollBarVisibility="Auto"
            Text="{Binding ViewOutput}"/>

        <Button Grid.Row="1" Margin="10" Content="Генерировать"
                Command="{Binding GenCommand}"/>

        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                 DataContext="{Binding BunchSets}"
                 ItemsSource="{Binding CommonSets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
