Nastolka/ViewElements/CommonSets.xaml

<UserControl x:Class="Nastolka.ViewElements.CommonSets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nastolka.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    
    <Border Background="#111">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#222">
                <TextBlock FontSize="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Text="Наборы"
                           Foreground="White"/>
            </Border>

            <ListBox Grid.Row="1" BorderThickness="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding BunchSets.CommonSets}"
                     Background="Transparent">

                <!--<ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>-->

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" 
                                Value="{StaticResource CommonSetsItem}"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="#444"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            
        </Grid>
    </Border>
    
</UserControl>
