Nastolka/ViewElements/CommonSets.xaml

<UserControl x:Class="Nastolka.ViewElements.CommonSets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nastolka.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">

    <Border Background="{DynamicResource SetsListBGColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Background="{DynamicResource SetsListTitleColor}">
                <TextBlock FontSize="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Text="Наборы"
                           Foreground="White"/>
                <Button Width="25" Margin="3" HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" BorderThickness="0"
                        FontSize="20" Padding="0,-4,0,0" Content="⇶"
                        Background="#555" Foreground="White"
                        Command="{Binding ElementName=root, 
                            Path=DataContext.AllToSetting}">
                    <Button.RenderTransform>
                        <RotateTransform CenterX="13" CenterY="11" 
                                         Angle="-90"/>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <ListBox Grid.Row="1" BorderThickness="0" Margin="0,3,0,0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding BunchSets.CommonSets}"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" 
                                Value="{StaticResource CommonSetsItem}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="#444"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
