Nastolka/ViewElements/GenView.xaml

<UserControl x:Class="Nastolka.ViewElements.GenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nastolka.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <Grid Background="{DynamicResource GenViewBorderColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="4,4,3,10" 
                CornerRadius="6,6,10,10"
                Background="{DynamicResource GenViewBackgroundColor}"
                BorderBrush="{DynamicResource GenViewBorderColor}">

            <TextBox BorderThickness="0" Margin="3"
                     Background="{DynamicResource GenViewBackgroundColor}"
                     Foreground="White" FontSize="20" TextWrapping="Wrap"
                     Text="{Binding ViewOutput}" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>
        </Border>

        <Button Grid.Row="1" Style="{StaticResource GenButton}" 
                HorizontalAlignment="Center"
                Background="{DynamicResource GenViewBorderColor}"
                Command="{Binding GenCommand}"/>
    </Grid>
</UserControl>
