Nastolka/ViewElements/SettingSets.xaml

<UserControl x:Class="Nastolka.ViewElements.SettingSets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nastolka.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">

    <Border Background="{DynamicResource SetsListBGColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="{DynamicResource SetsListTitleColor}">
                <TextBlock FontSize="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="{Binding CurrentSettingName}"
                           Foreground="White"/>
            </Border>

            <ListBox Grid.Row="1" BorderThickness="0" Margin="0,3,0,0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding BunchSets.SettingSets}"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" 
                                Value="{StaticResource SettingSetsItem}"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="#444"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
